.user-profile-container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .user-profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-details {
    padding: 20px;
  }
  
  .profile-details p {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .profile-details form {
    display: flex;
    flex-direction: column;
  }
  
  .profile-details input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .profile-details button {
    padding: 10px;
    background-color: #43679F;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .profile-details button:hover {
    background-color: #365281;
  }
  
  .message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
  }
  